- name: get hostname
  command: /bin/hostname
  register: prov_hostname
- set_fact: hostname={{prov_hostname}}
- debug: var=prov_hostname


- name: pulling host details
  command:
- mail:
    host='localhost'
    port=25
    to="Chris Grigor <chris@icemobile.com>"
    subject='Ansible-report'
    body='System {{ prov_hostname }} has been successfully provisioned.'
